table.table.table-striped.table-condensed.table-hover
  thead
    tr
      th Number

  tbody
    - @invoices.each do |invoice|
      tr
        td
          a href=edit_invoice_path(id: invoice.id) = invoice.number
