doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body class=body_class

    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand ProfitAndLost

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href=invoices_path Invoices

          .navbar-right
            = render 'application/user_nav'



    .container
      = render 'application/flashes'

      = yield

    = javascript_include_tag :application
    = yield :javascript

